# realm_example

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrey7mel/realm_examlpe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andrey7mel/realm_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrey7mel/realm_examlpe/: App.kt
app/src/main/java/com/andrey7mel/realm_examlpe/DI/: Component.kt  Module.kt
app/src/main/java/com/andrey7mel/realm_examlpe/model/: DataObject.kt  Model.kt
app/src/main/java/com/andrey7mel/realm_examlpe/presenter/: BasePresenter.kt  RealmResultsPresenter.kt  RxPresenter.kt
app/src/main/java/com/andrey7mel/realm_examlpe/view/: MainActivity.kt
app/src/main/java/com/andrey7mel/realm_examlpe/view/fragments/: SettingsFragment.kt  ViewHolder.kt
app/src/main/java/com/andrey7mel/realm_examlpe/view/fragments/realm_list/: RealmListAdapter.kt  RealmListFragment.kt
app/src/main/java/com/andrey7mel/realm_example/: App.kt
app/src/main/java/com/andrey7mel/realm_example/DI/: Component.kt
app/src/main/java/com/andrey7mel/realm_example/model/: DataObject.kt  Model.kt
app/src/main/java/com/andrey7mel/realm_example/presenter/: BasePresenter.kt  RealmResultsPresenter.kt  RxPresenter.kt
app/src/main/java/com/andrey7mel/realm_example/view/: MainActivity.kt
app/src/main/java/com/andrey7mel/realm_example/view/fragments/: SettingsFragment.kt  ViewHolder.kt
app/src/main/res/drawable/: ic_compare_arrows_black_48px.xml  ic_delete_blue_24px.xml  ic_list_black_48px.xml  ic_pan_tool_black_24px.xml
app/src/main/res/layout/: activity_main_bottom.xml  item.xml  list_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrey7mel/realm_examlpe/: ExampleUnitTest.java
app/src/test/java/com/andrey7mel/realm_examlpe/model/: ModelTest.kt
app/src/test/java/com/andrey7mel/realm_examlpe/presenter/: BasePresenterTest.kt  RealmResultsPresenterTest.kt  RxPresenterTest.kt
app/src/test/java/com/andrey7mel/realm_example/: ExampleUnitTest.java
app/src/test/java/com/andrey7mel/realm_example/model/: ModelTest.kt
app/src/test/java/com/andrey7mel/realm_example/presenter/: BasePresenterTest.kt  RealmResultsPresenterTest.kt  RxPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
